# Use global settings for all listeners unless overridden
per_listener_settings false

# MQTT TCP listener
listener 1883
protocol mqtt

allow_anonymous false
persistence true
persistence_location /data
autosave_interval 1800
connection_messages true
password_file /mosquitto/external_config/mosquitto_pwd