router bgp 64513
  bgp router-id 10.0.10.1
  no bgp ebgp-requires-policy
  no bgp default ipv4-unicast
  no bgp network import-check

  neighbor k8s peer-group
  neighbor k8s remote-as 64514
  ! These are agressive timers, you might want to double those values
  neighbor k8s timers 2 6
  neighbor k8s timers connect 5
  neighbor k8s activate
  ! neighbor k8s soft-reconfiguration inbound

  neighbor 10.0.10.10 peer-group k8s
  neighbor 10.0.10.11 peer-group k8s
  neighbor 10.0.10.12 peer-group k8s

  address-family ipv4 unicast
    neighbor k8s next-hop-self
    neighbor k8s activate
  exit-address-family

